# okkydokky

./: README.md  build.gradle  settings.gradle
src/main/java/com/hyunbenny/okkydokky/: OkkydokkyApplication.java
src/main/java/com/hyunbenny/okkydokky/common/code/: LikeStatus.java  PointPolicy.java
src/main/java/com/hyunbenny/okkydokky/common/util/: Pager.java  PostPager.java
src/main/java/com/hyunbenny/okkydokky/config/: QueryDslConfig.java
src/main/java/com/hyunbenny/okkydokky/dto/comment/respDto/: CommentListRespDto.java  CommentRespDto.java
src/main/java/com/hyunbenny/okkydokky/dto/post/reqDto/: PostEditReqDto.java  PostSaveReqDto.java
src/main/java/com/hyunbenny/okkydokky/dto/post/respDto/: PostListRespDto.java  PostRespDto.java
src/main/java/com/hyunbenny/okkydokky/entity/: AuthType.java  Comments.java  File.java  FileInfo.java  LikeInfo.java  Post.java  Users.java
src/main/java/com/hyunbenny/okkydokky/enums/: AuthType.java  BoardType.java  PostType.java
src/main/java/com/hyunbenny/okkydokky/exception/: PostNotFoundException.java  UserNotExistException.java
src/main/java/com/hyunbenny/okkydokky/likeInfo/repository/: LikeInfoRepository.java
src/main/java/com/hyunbenny/okkydokky/post/: PostRepository.java  PostService.java
src/main/java/com/hyunbenny/okkydokky/post/dto/: PostSaveReqDto.java
src/main/java/com/hyunbenny/okkydokky/post/dto/reqDto/: PostEditReqDto.java  PostSaveReqDto.java
src/main/java/com/hyunbenny/okkydokky/post/dto/respDto/: PostListRespDto.java  PostRespDto.java
src/main/java/com/hyunbenny/okkydokky/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/hyunbenny/okkydokky/repository/: UserRepository.java
src/main/java/com/hyunbenny/okkydokky/repository/comments/: CommentsRepository.java  CommentsRepositoryCustom.java  CommentsRepositoryImpl.java
src/main/java/com/hyunbenny/okkydokky/repository/likeInfo/: LikeInfoRepository.java
src/main/java/com/hyunbenny/okkydokky/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/hyunbenny/okkydokky/repository/user/: UserRepository.java
src/main/java/com/hyunbenny/okkydokky/service/: CommentsService.java  LikeInfoService.java  PostService.java
src/main/java/com/hyunbenny/okkydokky/users/: UserRepository.java
src/main/java/com/hyunbenny/okkydokky/util/: PostPager.java
src/main/resources/: application-dev.yml
src/main/resources/testdb/: commentsTableReset.sql  likeInfoTableReset.sql  postTableReset.sql  userTableReset.sql
src/test/java/com/hyunbenny/okkydokky/: OkkydokkyApplicationTests.java
src/test/java/com/hyunbenny/okkydokky/config/: QueryDslTestConfig.java
src/test/java/com/hyunbenny/okkydokky/likeInfo/: LikeInfoRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/post/: PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/hyunbenny/okkydokky/post/repository/: PostRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/repository/: UserRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/repository/comments/: CommentsRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/repository/likeInfo/: LikeInfoRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/repository/post/: LikeInfoRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/repository/user/: UserRepositoryTest.java
src/test/java/com/hyunbenny/okkydokky/service/: CommentsServiceTest.java  LikeInfoServiceTest.java  PostServiceTest.java
src/test/java/com/hyunbenny/okkydokky/users/: UserRepositoryTest.java
